<!DOCTYPE html>
<html lang="en">

<head>
    <title>Api Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container">
                    <h3>Random Number Generator</h3>
        <form class="form-container">
    <p> Fill the form to get data from www.random.org</p>
            <div class="form-group">
                <label for="number">How many numbers do you want to generate:</label>
                <input type="number" class="form-control" id="howMuch" name="howMuch" required>
            </div>
            <div class="form-group">
                <label for="min">Min number:</label>
                <input type="number" class="form-control" id="min" name="min" required>
            </div>
            <div class="form-group">
                <label for="max">Max number:</label>
                <input type="number" class="form-control" id="max" name="max" required>
            </div>
            <button type="submit" class="btn btn-default" id="post-btn">Generate</button>
                 <button type="button" class="btn btn-default" id="reset">Generate again</button>
        </form>
    </div>

    <div class="container">
        <div class="chart-container" style="position: relative; height:40vh; width:80vw; ">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script src="./js/script.js">
    </script>
</body>

</html>